[tox]
minversion = 3.3
envlist = py3
isolated_build = true

[testenv]
passenv = HOME
changedir = {envtmpdir}
deps = pytest
       pytest-astropy
       iminuit
       nestle
       emcee
       matplotlib
commands = python -c "import sncosmo; sncosmo.test()"